# CampusList

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/byansanur/campuslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byansanur/campuslist/: CampusApp.kt  MainActivity.kt
app/src/main/java/com/byansanur/campuslist/data/entity/: CampusModel.kt
app/src/main/java/com/byansanur/campuslist/data/local/: CampusDatabases.kt  CampusLocalRepository.kt  PreferenceHelpers.kt
app/src/main/java/com/byansanur/campuslist/data/local/dao/: CampusDao.kt
app/src/main/java/com/byansanur/campuslist/data/local/di/: LocalDatabaseModule.kt
app/src/main/java/com/byansanur/campuslist/data/local/entity/: CampusEntity.kt  CampusSearchEntity.kt  ListStringConverter.kt
app/src/main/java/com/byansanur/campuslist/data/network/: NetworkDataSource.kt
app/src/main/java/com/byansanur/campuslist/data/network/api/: ApiResult.kt  ApiServiceImpl.kt  CampusApi.kt
app/src/main/java/com/byansanur/campuslist/data/network/di/: ApiModule.kt
app/src/main/java/com/byansanur/campuslist/data/network/response/: CampusResponse.kt
app/src/main/java/com/byansanur/campuslist/data/repository/: DataRepository.kt
app/src/main/java/com/byansanur/campuslist/domain/: Campus.kt
app/src/main/java/com/byansanur/campuslist/domain/model/: Campus.kt
app/src/main/java/com/byansanur/campuslist/domain/repository/: CampusRepository.kt  DomainRepository.kt
app/src/main/java/com/byansanur/campuslist/domain/usecase/: CampusUseCase.kt  CampusUseCaseImpl.kt  DomainRepository.kt  UseCase.kt
app/src/main/java/com/byansanur/campuslist/presentation/: MainActivity.kt
app/src/main/java/com/byansanur/campuslist/presentation/campus_screen/: CampusListScreen.kt  CampusViewModel.kt
app/src/main/java/com/byansanur/campuslist/presentation/campus_screen/detail/: CampusDetailScreen.kt
app/src/main/java/com/byansanur/campuslist/presentation/campus_screen/search/: CampusSearchScreen.kt
app/src/main/java/com/byansanur/campuslist/presentation/generic_views/: GenericViews.kt  SearchBar.kt  Toolbar.kt
app/src/main/java/com/byansanur/campuslist/presentation/lauch_screen/: LauncherScreen.kt
app/src/main/java/com/byansanur/campuslist/presentation/navigation/: CampusNavigation.kt  Screens.kt
app/src/main/java/com/byansanur/campuslist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/byansanur/campuslist/utils/: Ext.kt  NetworkConnectivity.kt  NotFoundException.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/byansanur/campuslist/: ExampleUnitTest.kt
app/src/test/java/com/byansanur/campuslist/data/: DataRepositoryTest.kt
app/src/test/java/com/byansanur/campuslist/data/local/: CampusLocalRepositoryTest.kt
app/src/test/java/com/byansanur/campuslist/presentation/: CampusViewModelTest.kt
app/src/test/java/com/byansanur/campuslist/utils/: FakeListCampus.kt  LiveDataTestUtils.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
